transactional.rabbit.template.queue=transactional-rabbit-template-queue
transactional.rabbit.template.exchange=transactional-rabbit-template-exchange
transactional.rabbit.template.routing.key=transactional-rabbit-template-routing-key
logging.level.org.springframework.amqp.rabbit.core=debug
